# smart-city-platform

./: README.md  Schema smartCities.txt
common-model/common-model/: pom.xml
common-model/common-model/src/main/java/com/smartcity/common/model/: SensorData.java
data-collector/: pom.xml
data-collector/data-collector/: pom.xml
data-collector/data-collector/src/main/java/com/smartcity/data_collector/: DataCollectorApplication.java
data-collector/data-collector/src/main/java/com/smartcity/data_collector/config/: SchedulerConfig.java
data-collector/data-collector/src/main/java/com/smartcity/data_collector/model/: SensorData.java
data-collector/data-collector/src/main/java/com/smartcity/data_collector/service/: DataSimulatorService.java  KafkaConsumerService.java  KafkaProducerService.java  SensorDataPublisherService.java
data-collector/data-collector/src/main/resources/: application.yml
data-collector/kafka-docker/: docker-compose.yml
data-collector/src/main/java/com/smartcity/data_collector/service/: DataSimulatorService.java  KafkaConsumerService.java  KafkaProducerService.java  SensorDataPublisherService.java
data-collector/src/main/resources/: application.yml
data-collector/src/test/java/com/smartcity/data_collector/: DataCollectorApplicationTests.java
data-processor/: pom.xml
data-processor/src/main/java/com/smartcity/data_processor/: DataProcessorApplication.java
data-processor/src/main/java/com/smartcity/data_processor/model/: ProcessedSensorData.java
data-processor/src/main/java/com/smartcity/data_processor/repository/: ProcessedSensorDataRepository.java
data-processor/src/main/java/com/smartcity/data_processor/service/: KafkaSensorDataConsumer.java  SensorDataProcessorService.java  TemperatureProcessor.java
data-processor/src/main/resources/: application.yml
data-processor/src/test/java/com/smartcity/data_processor/: DataProcessorApplicationTests.java
